{
  "robotWidth": 0.8382,
  "robotLength": 0.8382,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 61.235,
  "robotMOI": 5.641,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.058,
  "driveGearing": 6.75,
  "maxDriveSpeed": 4.72,
  "driveMotorType": "krakenX60FOC",
  "driveCurrentLimit": 120.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.264,
  "flModuleY": 0.264,
  "frModuleX": 0.264,
  "frModuleY": -0.264,
  "blModuleX": -0.264,
  "blModuleY": 0.264,
  "brModuleX": -0.264,
  "brModuleY": -0.264,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Rectangle\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.0,\"y\":-0.3},\"size\":{\"width\":0.1,\"length\":0.8},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}